# uncomment the following to have a log containing all logs together
# local1,local2,local3,local4,local5,local6.* /var/log/swift/all.log

# uncomment the following to have hourly proxy logs for stats processing
#$template HourlyProxyLog,"/var/log/swift/hourly/%$YEAR%%$MONTH%%$DAY%%$HOUR%"
#local1.*;local1.!notice ?HourlyProxyLog

local1.*;local1.!notice /var/log/swift/proxy.log
local1.notice	/var/log/swift/proxy.error
local1.*	~

local2.*;local2.!notice /var/log/swift/s1.log
local2.notice	/var/log/swift/s1.error
local2.*	~


local3.*;local3.!notice /var/log/swift/s2.log
local3.notice	/var/log/swift/s2.error
local3.*	~

local4.*;local4.!notice /var/log/swift/s3.log
local4.notice	/var/log/swift/s3.error
local4.*	~

local5.*;local5.!notice /var/log/swift/s4.log
local5.notice	/var/log/swift/s4.error
local5.*	~

local6.*;local6.!notice /var/log/swift/s5.log
local6.notice	/var/log/swift/s5.error
local6.*	~

